<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title> Traveltriangle.com</title>
</head>

<body>
    <header>

        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="image/logo.png" height="60" width="60" /> <b>Blog</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                           <img src="image/logo.png" height="30" width="30"> Travel Triangle
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <div class="container">
        <section>
            <div class="row mt-3">
                <div class="col-md-12">
                    <h1>Blog Title</h1>
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/img1.png" class="d-block w-100 rounded-3" alt="..." height="100%"
                                    width="100%" />
                            </div>
                            <div class="carousel-item rounded-3">
                                <img src="image/img2.jpg" class="d-block w-100 rounded-3" alt="..." height="100%"
                                    width="100%" />
                            </div>
                            <div class="carousel-item rounded-3">
                                <img src="image/img3.jpg" class="d-block w-100 rounded-3" alt="..." height="100%"
                                    width="100%" />
                            </div>
                            <div class="carousel-item rounded-3">
                                <img src="image/img4.jpg" class="d-block w-100 rounded-3" alt="..." height="100%"
                                    width="100%" />
                            </div>
                            <div class="carousel-item rounded-3">
                                <img src="image/img5.jpg" class="d-block w-100 rounded-3" alt="..." height="100%"
                                    width="100%" />
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-md-12 mt-3">
                    <strong class="bread">Breadcrumb</strong>
                    <strong class="publice"><i class="fa fa-calendar"> Publice Date</i></strong>
                </div>
            </div>
            <div class="row" align="center">
                <div class="col-md-4 col-4 mt-3">
                    <div class="box">
                        <strong>Auther Name</strong>
                    </div>
                </div>
                <div class="col-md-4 col-4 mt-3">
                    <div class="box">
                        <strong><i class="fa fa-clock-o" aria-hidden="true"></i> 3 min
                            read</strong>
                    </div>
                </div>
                <div class="col-md-4 col-4 mt-3">
                    <div class="sociel">
                        <a href=""> <img src="image/logo3.png"></a>
                        <a href=""><img src="image/logo2.png"></a>
                        <a href=""> <img src="image/logo1.png"></a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-md-12 mt-3">
                    <h2 class="intro">Introduction Summary</h2>
                    <p class="summary">
                        Homestaying at any destination is the perfect way to immerse
                        yourself in a place. This stands true for Jispa in Himachal
                        Pradesh. This sparsely populated land witnessed the harshest
                        climatic conditions, yet many travellers brave the storm to reach
                        it. They are not doing this for a cosy stay at Jispa homestays.
                    </p>
                </div>
            </div>

            <div class="row">
                <h2 class="intro">Table Of Contant</h2>
                <div class="col-md-12 mt-3" align="center">
                    <div class="slider">
                        <div class="table">
                            <img src="image/slider1.jpg" />
                        </div>

                        <div class="table">
                            <img src="image/slider2.jpg" />
                        </div>

                        <div class="table">
                            <img src="image/slider3.jpg" />
                        </div>

                        <div class="table">
                            <img src="image/slider4.jpg" />
                        </div>
                    </div>
                </div>
        </section>

        <section>
            <div class="row mt-3">
                <h2 class="intro ">Table Of Contant</h2>
                <div class="col-md-12 mt-3" align="" center>
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                            <div class="dote">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                                    aria-label="Slide 5"></button>
                            </div>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/imh8.jpg" class="d-block w-100 rounded-3" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="image/img5.jpg" class="d-block w-100 rounded-3" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="image/img9.jpg" class="d-block w-100 rounded-3" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="image/img4.jpg" class="d-block w-100 rounded-3" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img src="image/img10.jpg" class="d-block w-100 rounded-3" alt="..." />
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <p class="text">
                    Homestaying at any destination is the perfect way to immerse
                    yourself in a place. This stands true for Jispa in Himachal Pradesh.
                    This sparsely populated land witnessed the harshest climatic
                    conditions, yet many travellers brave the storm to reach it. They
                    are not doing this for a cosy stay at Jispa homestays.
                </p>
                <div class="read">
                    <a href="">Read More</a>
                </div>
            </div>
        </section>

        <section>
            <div class="row mt-3">
                <h2 class="intro  ">Table Of Contant</h2>
                <div class="col-md-12 mt-3" align="" center>
                    <div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/img2.jpg" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img4.jpg" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/imh8.jpg" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img5.jpg" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img11.png" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <p class="text">
                        Homestaying at any destination is the perfect way to immerse
                        yourself in a place. This stands true for Jispa in Himachal Pradesh.
                        This sparsely populated land witnessed the harshest climatic
                        conditions, yet many travellers brave the storm to reach it. They
                        are not doing this for a cosy stay at Jispa homestays.
                    </p>
                    <div class="read">
                        <a href="">Read More</a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 mt-3">
                        <img src="image/img11.png" height="auto" width="100%" />
                    </div>
                </div>
        </section>

        <section>
            <div class="row mt-3">
                <h2 class="intro  ">Table Of Contant</h2>
                <div class="col-md-12 mt-3" align="" center>
                    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/img5.jpg" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img10.jpg" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img3.jpg" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img1.png" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="image/img9.jpg" class="d-block w-100  rounded-3" height="auto" width="100%"
                                    alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <p class="text">
                    Homestaying at any destination is the perfect way to immerse
                    yourself in a place. This stands true for Jispa in Himachal Pradesh.
                    This sparsely populated land witnessed the harshest climatic
                    conditions, yet many travellers brave the storm to reach it. They
                    are not doing this for a cosy stay at Jispa homestays.
                </p>
                <div class="read">
                    <a href="">Read More</a>
                </div>
            </div>
        </section>

        <section>
            <div class="row mt-3">
                <div class="col-md-12" style="
              background-image: url(image/img12.png);
              background-repeat: none;
              background-size: cover;
              padding: 30px;
            ">

                    <h3>Join my newsletters</h3>
                    <p>
                        This sparsely populated land witnessed the harshest climatic
                        conditions,<br> yet many travellers brave the storm to reach it.
                        They are not doing this for a cosy stay at Jispa homestays.
                    </p>
                    <div class="letter">
                        <input type="text" value="" class="form-control" placeholder="your email Id" />
                        <button class="btn btn-primary">Subscribe</button>
                    </div>
                    <p>Weekly newsletters only. No. spam, Unsubscribe at any time</p>
                </div>
                <div class="category mt-3">
                    <h3>Category: <a href=""> Goa, places to stay </a></h3>
                </div>
            </div>
        </section>

        <section>

            <div class="row">
                <h2 class="intro mt-3">Related Packages</h2>
                <div class="col-md-12 mt-3">
                    <div class="slider">
                        <div class="package p-2">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="image/slider1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide8.jpeg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide9.jpg" alt="">
                                    </div>

                                </div>

                            </div>
                              <div class=" p-3 text-center"> 
                            <i class="fa fa-clock-o" aria-hidden="true"> 30 min</i>

                            <strong class="star">4.5
                                <span class="fa fa-star checked"></span> (29)</strong><br>
                            <p class="combo">Adventure Activity Combo in Mussoorie</p>
                            <b class="price">INR 700</b>
                            <del class="inr">INR 1000</del>
                            <span class="save">Save INR 300</span>
                            <div class="buy">
                                <a href="">Buy</a>
                            </div>
                            </div>
                        </div>

                        <div class="package p-2">

                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="image/slider3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide6.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide8.jpeg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide9.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide10.jfif" alt="">
                                    </div>

                                </div>

                            </div>
                            <div class=" p-3 text-center"> 
                            <i class="fa fa-clock-o" aria-hidden="true"> 30 min</i>
                            <strong class="star">4.5
                                <span class="fa fa-star checked"></span> (29)</strong><br>
                            <p class="combo">Adventure Activity Combo in Mussoorie</p>
                            <b class="price">INR 800</b>
                            <del class="inr">INR 1000</del>
                            <span class="save">Save INR 300</span>
                            <div class="buy">
                                <a href="">Buy</a>
                            </div>
                            </div>
                        </div>

                        <div class="package p-2">

                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="image/slide6.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide11.jfif" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider5.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide8.jpeg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider4.jpg" alt="">
                                    </div>

                                </div>

                            </div>
                            <div class=" p-3 text-center"> 
                            <i class="fa fa-clock-o" aria-hidden="true"> 30 min</i>
                            <strong class="star">4.5
                                <span class="fa fa-star checked"></span> (29)</strong><br>
                            <p class="combo">Adventure Activity Combo in Mussoorie</p>
                            <b class="price">INR 600</b>
                            <del class="inr">INR 1000</del>
                            <span class="save">Save INR 300</span>
                            <div class="buy">
                                <a href="">Buy</a>
                            </div>
                            </div>
                        </div>

                        
                        <div class="package p-2">

                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="image/slider4.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide8.jpeg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide9.jpg" alt="">
                                    </div>

                                </div>

                            </div>
                            <div class=" p-3 text-center"> 
                            <i class="fa fa-clock-o" aria-hidden="true"> 30 min</i>
                            <strong class="star">4.5
                                <span class="fa fa-star checked"></span> (29)</strong><br>
                            <p class="combo">Adventure Activity Combo in Mussoorie</p>
                            <b class="price">INR 800</b>
                            <del class="inr">INR 1000</del>
                            <span class="save">Save INR 300</span>
                            <div class="buy">
                                <a href="">Buy</a>
                            </div>
                            </div>
                        </div>


                        <div class="package p-2">

                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="image/slide9.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider1.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider5.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class=" p-3 text-center"> 
                            <i class="fa fa-clock-o" aria-hidden="true"> 30 min</i>
                            <strong class="star">4.5
                                <span class="fa fa-star checked"></span> (29)</strong><br>
                            <p class="combo">Adventure Activity Combo in Mussoorie</p>
                            <b class="price">INR 600</b>
                            <del class="inr">INR 1000</del>
                            <span class="save">Save INR 300</span>
                            <div class="buy">
                                <a href="">Buy</a>
                            </div>
                            </div>
                        </div>

                        <div class="package p-2">

                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="image/slider2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider5.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide7.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slide8.jpeg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="image/slider3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class=" p-3 text-center"> 
                            <i class="fa fa-clock-o" aria-hidden="true"> 30 min</i>
                            <strong class="star">4.5
                                <span class="fa fa-star checked"></span> (29)</strong><br>
                            <p class="combo">Adventure Activity Combo in Mussoorie</p>
                            <b class="price">INR 800</b>
                            <del class="inr">INR 1000</del>
                            <span class="save">Save INR 300</span>
                            <div class="buy">
                                <a href="">Buy</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <h2 class="intro mt-3">Related Posts</h2>
                <div class="col-md-6 mt-3">
                    <div class="post"
                        style="background-image:url(image/img4.jpg) ; background-size: cover; padding: 20px; ">
                        <h3 class="lal">Lal Tibba</h3>
                        <div class="line"></div>
                        <p class="dis"> It is commonly used as a place name, especially in the Himalayas. The most
                            well-known example
                            is Nag Tibba, Wikipedia, a mountain peak in the Lesser Himalayas of Uttarakhand, India, also
                            known as "Serpent's Peak</p>
                    </div>

                </div>
                <div class="col-md-6 mt-3">
                    <div class="post"
                        style="background-image:url(image/img10.jpg) ; background-size: cover; padding: 20px; ">
                        <h3 class="lal">Lal Tibba</h3>
                        <div class="line"></div>
                        <p class="dis"> It is commonly used as a place name, especially in the Himalayas. The most
                            well-known example
                            is Nag Tibba, Wikipedia, a mountain peak in the Lesser Himalayas of Uttarakhand, India, also
                            known as "Serpent's Peak</p>
                    </div>

                </div>
            </div>

        </section>
        <section>
            <div class="row mt-3">
                <h2 class="intro mt-3">FAQs on India</h2>
                <div class="col-md-12 mt-3">

                    <div class="accordion accordion-flush" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How Do I Change My Billing Information?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>To change your billing information, please follow these steps:</p>
                                    <ul>
                                        <li>Go to our website and sign in to your account.</li>
                                        <li>Click on your profile picture in the top right corner of the page and select
                                            "Account Settings."</li>
                                        <li>Under the "Billing Information" section, click on "Edit."</li>
                                        <li>Make your changes and click on "Save."</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How Does Payment System Work?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    A payment system is a way to transfer money from one person or organization to
                                    another.
                                    It is a complex process that involves many different parties, including banks,
                                    credit
                                    card companies, and merchants.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How Do I Cancel My Account?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>To cancel your account, please follow these steps:</p>
                                    <ul>
                                        <li>Go to our website and sign in to your account.</li>
                                        <li>Click on your profile picture in the top right corner of the page and select
                                            "Account Settings."</li>
                                        <li>Scroll to the bottom of the page and click on "Cancel Account."</li>
                                        <li>Enter your password and click on "Cancel Account."</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How Do I Cancel My Account?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>To cancel your account, please follow these steps:</p>
                                    <ul>
                                        <li>Go to our website and sign in to your account.</li>
                                        <li>Click on your profile picture in the top right corner of the page and select
                                            "Account Settings."</li>
                                        <li>Scroll to the bottom of the page and click on "Cancel Account."</li>
                                        <li>Enter your password and click on "Cancel Account."</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <h2 class="intro mt-3">Recent Posts</h2>
                <div class="col-md-12">
                    <div class="slider">
                        <div class="recent">
                            <img src="image/img5.jpg">
                            <p>डलहौजी हिमाचल प्रदेश का एक सुंदर हिल स्टेशन है जो धौलाधार पर्वत श्रृंखला में
                                स्थित है।</p>
                        </div>


                        <div class="recent">
                            <img src="image/img7.jpg" height="200" width="300">
                            <p>जनवरी 2019 तक, 13 अखाड़ों को आधिकारिक तौर पर मान्यता दी गई, जिनमें जूना अखाड़ा
                                सबसे बड़ा था</p>
                        </div>


                        <div class="recent">
                            <img src="image/imh8.jpg" height="200" width="300">
                            <p>डलहौजी हिमाचल प्रदेश का एक सुंदर हिल स्टेशन है जो धौलाधार पर्वत श्रृंखला में
                                स्थित है।</p>
                        </div>

                        <div class="recent">
                            <img src="image/img9.jpg" height="200" width="300">
                            <p>डलहौजी हिमाचल प्रदेश का एक सुंदर हिल स्टेशन है जो धौलाधार पर्वत श्रृंखला में
                                स्थित है।</p>
                        </div>

                        <div class="recent">
                            <img src="image/img4.jpg" height="200" width="300">
                            <p>जनवरी 2019 तक, 13 अखाड़ों को आधिकारिक तौर पर मान्यता दी गई, जिनमें जूना अखाड़ा
                                सबसे बड़ा था</p>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <section>
            <div class="row mt-3">
                <h2 class="intro mt-3">For Travelers</h2>
                <div class="col-md-12 mt-3 " align="center">
                    <div class="slider">
                        <div class="for">
                            <img src="image/img2.jpg">
                            <p class="recent">Under the "Billing Information" section, click on "Edit."</p>
                            <div class="more">
                                <a href="">Read more</a>
                            </div>
                        </div>

                        <div class="for">
                            <img src="image/img4.jpg">
                            <p class="recent">Under the "Billing Information" section, click on "Edit."</p>
                            <div class="more">
                                <a href="">Read more</a>
                            </div>
                        </div>

                        <div class="for">
                            <img src="image/imh8.jpg">
                            <p class="recent">Under the "Billing Information" section, click on "Edit."</p>
                            <div class="more">
                                <a href="">Read more</a>
                            </div>
                        </div>

                        <div class="for">
                            <img src="image/img5.jpg">
                            <p class="recent">Under the "Billing Information" section, click on "Edit."</p>
                            <div class="more">
                                <a href="">Read more</a>
                            </div>
                        </div>

                        <div class="for">
                            <img src="image/img2.jpg">
                            <p class="recent">Under the "Billing Information" section, click on "Edit."

                            </p>
                            <div class="more">
                                <a href="">Read more</a>
                            </div>
                        </div>

                        <div class="for">
                            <img src="image/img9.jpg">
                            <p class="recent">Under the "Billing Information" section, click on "Edit."</p>
                            <div class="more">
                                <a href="">Read more</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </section>
    </div>




    <footer>

        <div class="container-fluid">
            <div class="row bg-dark mt-5">
                <div class="col-md-12" align="center">
                    <div class="pay text-white">
                        <img src="image/footer.png">
                        <p>@Traveltriangle.com 2025 All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>


    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30, // Adds space between each slide (in pixels)
            hashNavigation: {
                watchState: true, // Enables hash-based navigation (e.g., #slide-1 in URL)
            },
            pagination: {
                el: ".swiper-pagination", // Targets the pagination element
                clickable: true, // Makes the pagination clickable to navigate to a specific slide
            },
            navigation: {
                nextEl: ".swiper-button-next", // Targets the next slide button
                prevEl: ".swiper-button-prev", // Targets the previous slide button
            },
            autoplay: {
                delay: 2500, // Auto-slide interval in milliseconds (2.5 seconds)
                disableOnInteraction: false, // Keeps autoplay running even after user interacts with the slider
            },
        });

    </script>
    <script>
        $(document).ready(function () {
            var a = $('.slider').bxSlider({
                minSlides: 1,
                maxSlides: 4,
                mode: 'horizontal',
                adaptiveHeight: true,
                slideWidth: 360,
                moveSlides: 1,
                touchEnabled: false,
                breakpoints: {
                    "@0.00": {
                        slidesPerView: 1,
                        spaceBetween: 10,
                    },
                }

            });
        });
    </script>

</body>

</html>