.body{
    font-family: Lato, sans-serif !important;
    font-weight: 400;
    font-style: normal;

}

h1, h2, h3, h4, h5, h6{
    text-rendering: optimizeLegibility;
    font-weight: 700;
    line-height: 1.1;
    color: inherit;
}

.publice {
    float: right;
    font-size: 20px;
 }

.bread{
    float: left;
    font-size: 20px;
}

.box{
    border: 2px solid rgb(233, 225, 225);
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;

}
.sociel{
    border: 2px solid rgb(233, 225, 225);
    padding: 8px;
    font-size: 20px;
    border-radius: 10px;
}

.sociel img{
    height: 30px;
    width: 30px;
    margin-inline: 5px;
}

.intro{
    font-size: 25px;
}
 
.table img{
    height: 300px;
    width: 180px;
    border-radius: 20px;
}

.summary{
    font-size: 15px;
    color: rgb(161, 161, 149);
    font-style: italic;
}
  
  .wrapper {
    display: inline-flex;
    width: 100%;
  }
  
.contant img{
    margin-inline: 50px;
    border-radius: 50px;
}
  
  .btn1 {
      border: 2px solid rgb(10, 14, 14);
      padding: 5px;
      cursor: pointer;
      border-radius: 30px;
      color: rgb(87, 122, 122);
      font-weight: 900;
      float: left;
      position: relative;
      bottom: 160px;
      right: 14px;
  }
  
  .btn2 {
    border: 2px solid rgb(10, 14, 14);
    padding: 5px;
    cursor: pointer;
    border-radius: 30px;
    color: rgb(48, 59, 59);
    font-weight: 900;
    float: right;
    position: relative;
      bottom: 160px;
}

  
  .btn1:hover {
      color: white;
      background-color: rgb(10, 10, 10);
      transition: 0.2s ease-in-out;
  }
  .btn2:hover {
    color: white;
    background-color: rgb(10, 10, 10);
    transition: 0.2s ease-in-out;
}
.btn1:hover {
    color: white;
    background-color: rgb(10, 10, 10);
    transition: 0.2s ease-in-out;
}

.dote{
    position: relative;
    top: 70px;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 20px;
    height: 20px;
    border-radius: 50%;
     
    cursor: pointer;
    background-color: rgb(10, 10, 10);
  
    border: 0;
   
    opacity: .5;
    transition: opacity .6s ease;
}

.text{
    padding-top: 60px;
    font-size: 15px;
    color: rgb(161, 161, 149);
    font-style: italic;
}

.read{
    align-content: right;
}
.read a{
    padding: 10px 23px;
    background-color: red;
    text-decoration: none;
    font-size: 15px;
    color: aliceblue;
    font-weight: 500;
    float: right;
}

.letter{
    width: 340px;
}

.letter button{
    position: relative;
    left: 350px;
    bottom: 37px;
}

.category h3{
  font-style: italic;
  font-size: 16px;
  font-weight: 500;
}
 
  .swiper {
    width: 100%;
    height: auto;
  }

  .swiper-slide img {
    height: 150px;
    width: 330px;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

  .package{
    max-width: 400px;
    max-height: 400px;
  }
.inr{
    font-size: 12px;
    margin-inline: 10px;
    position: relative;
    bottom: 10px;
}
.fa{
    float: left;
}

.save{
  background-color: rgb(140, 252, 140);
  padding: 5px 10px;
  color: rgb(51, 116, 38);
  font-weight: 700;
  font-size: 12px;
  position: relative;
  bottom: 10px;

}
.price{
    position: relative;
    bottom: 10px;
}

.buy a{
    background-color: rgb(252, 108, 52);
    padding: 8px 120px;
    text-decoration: none;
    float: center;
    color: aliceblue;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
     top: 10px;
}

.combo{
    font-size: 13px;
}

.star{
    color: rgb(51, 116, 38);
    font-weight: 400;
    float: right;
    font-size: 12px;
    position: relative;
     
}

.lal{
    color: #fffcfc;
    padding-top: 120px;
}

.line{
    border-bottom:3px solid rgb(252, 71, 6) ;
    width: 100px;
}

.dis{
    color: rgb(250, 249, 249);
    font-size: 13px;
}
    .recent{
        max-width: 300px;
        max-height: 400px;
        padding: 10px;
    }

    .recent img{
      display: block;
      width: 350px;
      height: 200px;
       
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .append-buttons button {
      display: inline-block;
      cursor: pointer;
      border: 1px solid #007aff;
      color: #007aff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }

    .recent p{
        padding-top: 20px;
        font-size: 15px;
        color: rgb(99, 96, 96);
    }
    .more a{
        text-decoration: none;
        background-color: rgb(231, 64, 13);
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 500;
        color: aliceblue;
        border-radius: 10px;
    }
    
    .for{
        max-width: 300px;
        max-height: 360px;
        padding: 10px;
       
    }
    
    .for img{
      width: 300px;
      height: 150px;
      
    }

    .recent{
        padding-top: 10px;
        font-size: 15px;
        color: rgb(99, 96, 96);   
    }

.pay img{
    height: 70px;
    width: 350px;
}








@media only screen and (max-width: 600px) {
    .letter{
        width: 230px;
    }
    
    .letter button{
        position: relative;
        left: 250px;
        bottom: 37px;
    }
    .box{
        font-size: 13px;
    }
    .sociel{
        border: 2px solid rgb(233, 225, 225);
        padding: 6px;
        font-size: 20px;
        border-radius: 10px;
    }
    .sociel img{
            height: 20px;
            width: 20px;
            margin-inline: 0px;
        }
         
}

 